In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [117]:
players = pd.read_csv('data/2017.csv')
players.drop(0,inplace=True)

players['Salary'] = players['Salary'].replace('[\$,]','',regex=True).fillna(535000).astype(int)
players['Name'].replace('[*#\\\\].*','',regex=True, inplace=True)
players['PA'].fillna(0)
players['Salary per PA'] = players['Salary'] / players['PA']
players.reset_index(drop=True,inplace=True)
print(players.dtypes)

players.head()

Rk               float64
Name              object
Age              float64
Tm                object
G                float64
PA               float64
Rbat             float64
Rbaser           float64
Rdp              float64
Rfield           float64
Rpos             float64
RAA              float64
WAA              float64
Rrep             float64
RAR              float64
WAR              float64
waaWL%           float64
162WL%           float64
oWAR             float64
dWAR             float64
oRAR             float64
Salary             int64
Acquired          object
Pos Summary       object
Salary per PA    float64
dtype: object

,Rk,Name,Age,Tm,G,PA,Rbat,Rbaser,Rdp,Rfield,...,WAR,waaWL%,162WL%,oWAR,dWAR,oRAR,Salary,Acquired,Pos Summary,Salary per PA
0,1.0,Fernando Abad,31.0,BOS,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.500,0.500,0.0,0.0,0.0,2000000,Traded,1,inf
1,2.0,Jose Abreu,30.0,CHW,156.0,675.0,34.0,1.0,-2.0,0.0,...,4.7,0.515,0.514,4.7,-0.9,47.0,10825000,Amateur Free Agent,*3D,1.603704e+04
2,3.0,Cristhian Adames,25.0,COL,12.0,14.0,-4.0,0.0,0.0,-1.0,...,-0.4,0.462,0.497,-0.3,-0.1,-3.0,540000,Amateur Free Agent,/346,3.857143e+04
3,4.0,Austin Adams,26.0,WSN,6.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.500,0.500,0.0,0.0,0.0,535000,Traded,/1,inf
4,5.0,Lane Adams,27.0,ATL,85.0,122.0,2.0,2.0,0.0,-2.0,...,0.5,0.501,0.501,0.7,-0.3,7.0,535000,Free Agency,78/9,4.385246e+03

In [123]:
pd.pivot_table(players,
               'Tm',
               'Name',
               aggfunc='count').sort_values('Tm', ascending=False).head()

                  Tm
Name
Jose Ramirez       2
Daniel Robertson   2
Chris Young        2
Chris Smith        2
Matt Garza         1

In [142]:
sfg = players.loc[players['Tm']=='SFG'].replace(np.inf,0).sort_values('Salary per PA').copy()